{
  "name": "dsh-easyrewrite",
  "version": "2.6.0",
  "description": "DSH Web内目前最无感的消息撤回、重编辑插件，原版体验，兼容性强，功能简单可开关，设置丰富，现代化轻量ui框架。The most seamless message recall & re-edit plugin for DSH Web — native experience, strong compatibility, simple toggles, rich settings, modern lightweight UI. DSH Web で最もシームレスなメッセージ撤回・再編集プラグイン——ネイティブ体験、高い互換性、シンプルなトグル、充実した設定、モダンで軽量な UI。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots",
        "sessions",
        "workspaces"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "README.ja.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "client-plugin",
    "ui",
    "plugin",
    "edit",
    "rewrite",
    "bubble-edit",
    "recall",
    "undo",
    "rollback",
    "version-pager",
    "撤回",
    "气泡编辑",
    "重编辑",
    "取り消し",
    "バブル編集",
    "編集",
    "i18n",
    "internationalization",
    "multilingual",
    "localization",
    "zh",
    "en",
    "ja"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node tests/smoke-host.mjs && node tests/test-log-memory.mjs && node tests/test-issue9-anti-double-submit.mjs && node tests/test-issue11-bubble-compatibility.mjs && node tests/test-dsh-0.1.7-pager.mjs",
    "build": "node build.mjs",
    "prepare": "node build.mjs",
    "prepack": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renzic-Stone/DSH-EasyRewrite.git"
  }
}
