{
  "name": "dsh-hub",
  "version": "1.1.3",
  "private": true,
  "description": "DSH 插件中枢：插件更新引擎（版本检查/一键更新/启停/卸载/启动自检修复）+ 全局记忆 + graph-memory / dsh-market 挂载 + 自身更新检查",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./typert": {
      "default": "./lib/typert.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.6",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
