{
  "name": "@dsh-external/dsh-subagent-lens",
  "version": "0.1.0",
  "description": "DSH Desktop 内置子代理活动快视插件：为 Task/subagent 委派调用提供展开式活动视图（内联显示子代理执行过的命令与涉及的源码文件），并在会话头部聚合当前会话的命令/文件清单，明细全部来自客户端已有的会话事件流，零额外后端请求。",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "dsh.plugin.json"
  ],
  "license": "MIT",
  "engines": {
    "dsh": ">=0.0.1"
  },
  "dshx": {
    "contributes": {
      "tools": [],
      "skills": []
    }
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "external": [
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/schemastery": "*",
    "react": ">=18"
  }
}
