{
  "name": "dsh-file-drop",
  "description": "选中上传 + 拖入文件到对话（DSH Desktop 配套插件）：composer「📎 附件」按钮多选文件与「拖拽 / 粘贴图片」三路统一——图片经内核官方附件管道（createDraftImages + addImages，与内核粘贴 intakeImages 同一落点）进入原生附件栏直接发给 DeepSeek；壳层拖入的路径载荷图片经宿主同源路由读回内容进同一管道；文本/代码自动注入输入框，读失败/超限/非白名单维持路径提示，配合 inspect_image 与文件工具让 agent 直接处理。",
  "version": "0.3.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "react": ">=18"
  },
  "license": "MIT"
}
