{
  "name": "harness-pet",
  "version": "0.2.0",
  "description": "Harness Pet is an unofficial community project. Not affiliated with, endorsed by, or maintained by DeepSeek. A tiny whale for DeepSeek Harness.",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakeni/harness-pet.git"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "assets/whale/ATTRIBUTION.md",
    "assets/whale/whale-animation-v6.webp",
    "lib",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "bundle": "tsdown",
    "prepare": "pnpm run bundle",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
